[build-system]
requires = ["setuptools>=61.2"]
build-backend = "setuptools.build_meta"

[project]
name = "libresim"
version = "0.0.1"
authors = [
    { name = "LibreCube", email = "info@librecube.org" },
]
description = "ECSS-Based Satellite Simulation Modelling Platform"
requires-python = ">=3.6"
dependencies = [
    "astropy",
    "scipy",
    "simpy",
    "pyyaml",
]

[project.license]
text = "GPL"

[project.readme]
file = "README.md"
content-type = "text/markdown"

[project.urls]
# Homepage = "https://xxxx"

[project.scripts]
server = "server:server"
cli = "cli:cli"

[tool.setuptools]
include-package-data = true

[tool.setuptools.package-dir]
"" = "src"

[tool.black]
line-length = 79
